#_preseed_V1

d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select hu

### Network configuration

d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Root password, either in clear text
d-i passwd/root-password password Alma1234
d-i passwd/root-password-again password Alma1234

# To create a normal user account.
d-i passwd/user-fullname string fgery
d-i passwd/username string fgery
d-i passwd/user-password password fgery
d-i passwd/user-password-again password fgery

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string EU/Sarajevo

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server string ntp.example.com

### Partitioning
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              40 50 100 ext3                                  \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              500 10000 1000000000 ext3                       \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ / }                         \
              .                                               \
              500 5000 10000 ext3                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /opt }                      \
              .                                               \
              500 5000 10000 ext3                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /tmp }                      \
              .                                               \
              64 512 300% linux-swap                          \
                      method{ swap } format{ }                \
              .

### Apt setup
# Choose, if you want to scan additional installation media
# (default: false).
d-i apt-setup/cdrom/set-first boolean false
# You can choose to install non-free and contrib software.
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
# Uncomment the following line, if you don't want to have the sources.list
# entry for a DVD/BD installation image active in the installed system
# (entries for netinst or CD images will be disabled anyway, regardless of
# this setting).
#d-i apt-setup/disable-cdrom-entries boolean true
# Uncomment this if you don't want to use a network mirror.
#d-i apt-setup/use_mirror boolean false
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
#d-i apt-setup/services-select multiselect security, updates
#d-i apt-setup/security_host string security.debian.org

# Additional repositories, local[0-9] available
#d-i apt-setup/local0/repository string \
#       http://local.server/debian stable main
#d-i apt-setup/local0/comment string local server
# Enable deb-src lines
#d-i apt-setup/local0/source boolean true
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out.
#d-i apt-setup/local0/key string http://local.server/key
# If the provided key file ends in ".asc" the key file needs to be an
# ASCII-armoured PGP key, if it ends in ".gpg" it needs to use the
# "GPG key public keyring" format, the "keybox database" format is
# currently not supported.

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
#d-i debian-installer/allow_unauthenticated boolean true

# Uncomment this to add multiarch configuration for i386
#d-i apt-setup/multiarch string i386


### Package selection
#tasksel tasksel/first multiselect standard, ssh-server

# Or choose to not get the tasksel dialog displayed at all (and don't install
# any packages):
#d-i pkgsel/run_tasksel boolean false

# Individual additional packages to install
#d-i pkgsel/include string openssh-server build-essential
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select none

# You can choose, if your system will report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and should be included on the first CD/DVD.
#popularity-contest popularity-contest/participate boolean false

### Boot loader installation
# Grub is the boot loader (for x86).

# This is fairly safe to set, it makes grub install automatically to the UEFI
# partition/boot record if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the UEFI partition/boot record, if
# it also finds some other OS, which is less safe as it might not be able to
# boot that other OS.
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
# During installations from serial console, the regular virtual consoles
# (VT1-VT6) are normally disabled in /etc/inittab. Uncomment the next
# line to prevent this.
#d-i finish-install/keep-consoles boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This will prevent the installer from ejecting the CD during the reboot,
# which is useful in some situations.
#d-i cdrom-detect/eject boolean false

# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
#d-i debian-installer/exit/halt boolean true
# This will power off the machine instead of just halting it.
#d-i debian-installer/exit/poweroff boolean true

### Preseeding other packages
# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file


#### Advanced options
### Running custom commands during the installation
# d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preconfiguration file like this one. Only use preconfiguration files from
# trusted locations! To drive that home, and because it's generally useful,
# here's a way to run any shell command you'd like inside the installer,
# automatically.

# This first command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command string anna-install some-udeb
# This command is run immediately before the partitioner starts. It may be
# useful to apply dynamic partitioner preseeding that depends on the state
# of the disks (which may not be visible when preseed/early_command runs).
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh

### Inject the vagrant ssh key
d-i preseed/late_command string \
mkdir -p /target/home/fgery/.ssh && \
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDIJy4w5l55gZlAgYn4K6LCYBCI6AV+pSx25a2i2elsLr9N58e3HZtTNrWEc2NQ6lT2RVVo04f+Tg4icAMhUk+srCZrlaA1DtUpByTxE9nHLsDvGNuLGHjBU4x9qCL81ij9JXa0xaft97Io9LCj6PenN3LbI7c6N5uq95QvR6NWkOS8np4zf0GO7Xn2bs9/srWSWd2ZWobLxf5NdhuMMbN2o88xksBGoB+ONZ+TwFU5wSzNMi8kOlTjwb9Y2UigNRt7WDmmNriqdvGCO5r/umBanpIvNIlC8l7RMqjZIXm07Je7A1lj//u+7XLGHHaFdXCJQKu8foJRkg6VxGlnVDQVZQF+mxwTXyNLYR7Q1ZFI+yheelg/m64E2GA7FKApwRncETez5Ux+3FC2yT3+ChFfu3O4fiaRRX4PO1KDkWcUfG8oyEHPqjEMetN3PXIZr7LvLieWZNRVCOsJx3hh46SbeTbGwMKXS7DjlLxJ6yU8DPjy6J+XcO/IOeBC8naOSU5BuEQgr7hkioI2JHWeSOeiRiklTgYgNHriVpMi5jXlM1g61EDWT+J+BfyM+sVFsNXJWtD971mXmiZm2yrngy/hf1zCCcZhfPXf2OcFI9bCsJEEhGYuv/iznnJsnsfE02Z0iHGl8vAJt6EsqoUMEO0Ciex+OHhylFGTTfmivM8hlQ== fgery@FGERY-TOSHIBA' > /target/home/fgery/.ssh/authorized_keys && \
chmod 0400 /target/home/fgery/.ssh/authorized_keys && \
chown -R fgery:fgery /target/home/fgery/.ssh && \
echo "fgery        ALL=(ALL)       NOPASSWD: ALL" >> /target/etc/sudoers.d/fgery

